<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator</title>
    <style type="text/css">
    *, *::before, *::after{
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: normal;
    }
    body {
        background: linear-gradient(to right, #00AAFF, #00FF6C);
    }
    button {
        color: black;
        border: 0;
        background-color: rgba(255, 255, 255, 0);
        margin: 0;
        padding: 10px 20px;
        width: 100%;
        height: 1.6em;
        font-size: 1.8em;
        justify-content: center;
        cursor: pointer;
        padding: 0px;
        border-radius: 3.5px;
    }
    table {
        background: rgba(129, 122, 236, 0.904);
        padding: 7px 5px;
        border: 1px solid black;
        text-align: center;
        padding-bottom: 10px;
        box-shadow: 0px 0px 27px #0d5569;
        border-radius: 5px;
    }

    button.equal {
        background-color:rgba(95, 94, 94, 0.7);
        color: white;
        width: 150%;
    }
    button:hover {
        color: black;
        background-color: white;
    }
    .results {
        background-color: rgba(0, 0, 0, 0.493);
        color: white;
    }
    input{
        width: 325px;
        height: 1.5em;
        border: 1px solid #000;
        padding: 10px 20px;
        font-size: 29px;
        border-radius: 8px;
    }
    .nothing:hover{
        color: black;
        background-color: rgba(255, 255, 255, 0);
    }
    input {
        margin: 10px;
    }
    </style>
</head>
<body>
    <div id="calculator-grid">
    <form name="calculator">
        <table align="center">
            <tr> 
                <td colspan="4">
                    <input type="text" name="result" placeholder="0" style="text-align: right; font-size: 40px;" disabled class="results">
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" value="sin" onclick="sin()">sin</button>
                </td>
                <td>
                    <button type="button" value="cos" onclick="cos()">cos</button>
                </td>
                <td>
                    <button type="button" value="tan" onclick="tan()">tan</button>
                </td>
                <td colspan="2">
                    <button type="button" value=" " onclick="remv()" class="clear">C</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" value="x^2" onclick="square()">x<sup>2</button>
                </td>
                <td>
                    <button type="button" value="x^3" onclick="qubbed()">x<sup>3</button>
                </td>
                <td>
                    <button type="button" value="sqrt2" onclick=" sqrt2()">&radic;</button>
                </td>
                </td>
                <td>
                    <button type="button" value="sqrt3" onclick="sqrt3()">&#8731;</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" value="1" onclick="number(value)">1</button>
                </td>
                <td>
                    <button type="button" value="2" onclick="number(value)">2</button>
                </td>
                <td>
                    <button type="button" value="3" onclick="number(value)">3</button>
                </td>
                <td>
                    <button type="button" value="BACKSPC" onclick="BACKSPC()">DEL</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" value="4" onclick="number(value)">4</button>
                </td>
                <td>
                    <button type="button" value="5" onclick="number(value)">5</button>
                </td>
                <td>
                    <button type="button" value="6" onclick="number(value)">6</button>
                </td>
                <td>
                    <button type="button" value="-" onclick="number(value)">-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" value="7" onclick="number(value)">7</button>
                </td>
                <td>
                    <button type="button" value="8" onclick="number(value)">8</button>
                </td>
                <td>
                    <button type="button" value="9" onclick="number(value)">9</button>
                </td>
                <td>
                    <button type="button" value="/" onclick="number(value)">รท</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" value="." onclick="number(value)">.</button>
                </td>
                <td>
                    <button type="button" value="0" onclick="number(value)">0</button>
                </td>
                <td>
                    <button type="button" value="%" onclick="number(value)">%</button>
                <td>
                    <button type="button" value="*" onclick="number(value)">x</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="button" value="=" onclick="equal()" class="equal">EXE</button>
                </td>
                <td>
                    <button class="nothing" disabled></button>
                </td>
                <td><button type="button" value="+" onclick="number(value)" class="add">+</button></td>
            </tr>
        </table>
    </form>
</div>
    <script type="text/javascript">
        function sin() {
            document.calculator.result.value=Math.sin(document.calculator.result.value);
        }
        function cos() {
            document.calculator.result.value=Math.cos(document.calculator.result.value);
        }
        function tan() {
            document.calculator.result.value=Math.tan(document.calculator.result.value);
        }
        function BACKSPC() {
            var a = document.calculator.result.value;
            document.calculator.result.value = a.substr(0, a.length-1);
        }
        function square() {
            document.calculator.result.value = Math.pow(document.calculator.result.value, 2);
        }
        function qubbed() {
            document.calculator.result.value = Math.pow(document.calculator.result.value, 3);
        }
        function sqrt2() {
            document.calculator.result.value = Math.pow(document.calculator.result.value, 1/2);
        }
        function sqrt3() {
            document.calculator.result.value = Math.pow(document.calculator.result.value, 1/3);
        }
        function number(value) {
            document.calculator.result.value += value;
        }
        function remv() {
            document.calculator.result.value = '';
        }
        function equal() {
            document.calculator.result.value = eval(document.calculator.result.value);
        }
    </script>
</body>
</html>